bootstrap-wpf-style-master/BootstrapWpfStyle/Win_ListBox.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="BootstrapWpfStyle.Win_ListBox"
        Title="数据表格" Height="600" Width="800">
    <Window.Resources>
        <Style BasedOn="{StaticResource glyphicon}" TargetType="{x:Type Path}">
            <Setter Property="Margin" Value="0,15"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Margin="10" DataContext="{Binding Source={StaticResource SampleDataSource}}" ItemsSource="{Binding Collection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Property1}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="1" Margin="10" DataContext="{Binding Source={StaticResource SampleDataSource}}" ItemsSource="{Binding Collection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" MaxWidth="64" MaxHeight="64">
                            <Path Data="{DynamicResource glyphicon-eur}"></Path>
                        </Grid>
                        <Grid Grid.Column="1" VerticalAlignment="Center">
                            <StackPanel Margin="5,2,0,0">
                                <TextBlock Text="{Binding Property1}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Property2}" Foreground="Gray" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
